[tox]
requires =
    tox >= 4.20
env_list =
    clean
    3.14
    3.14-crypto

[testenv:3.14-crypto]
basepython = python3.14
runner = uv-venv-lock-runner
extras =
    crypto
dependency_groups =
    test

commands =
    uv run --active pytest -vv --cov-append

[testenv:3.14]
basepython = python3.14
runner = uv-venv-lock-runner
dependency_groups =
    test

commands =
    uv run --active pytest -vv --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
